:root {
  --image-max-height: 87vh;
  --image-max-width: 100px;
  --image-margin: 3rem;
}
body {
  color: #000;
}
a {
  text-decoration: none;
}
image {
  display: block;
}
footer {
  padding:3%;
}
/* header { border:4px solid yellow; } */
header nav {
  background-color: #352A8B;
  margin-bottom: 0%;
}
/* calling the ul classname .menu */
header .nav .menu {
  margin: 0;
  padding: 1%;
}
header nav .menu li {
  display: inline;
  margin-right: 1em;
}
header nav .menu a {
  color: white;
}
header nav .menu a:hover {
  color: #EA9ABB;
}
.hero {
  text-align: center;
  padding: 5% 0; /* top/bottom 5% right/left 0 */
  color: white;
  height: 100vh;
  background-image:url();
  background-repeat: no-repeat;
  background-size: cover;
  background-positon: center;
}
.deckofCards {
  background-color: #eee;
  padding: 3%;
  color: #444;
}
.deckofCards .cardDIV {
  background-color: #fff;
  border: 3px solid #BE8ABF;
}
.deckofCards .cardDIV p {
  margin: 0;
  padding: 3% 5%;
}
.deckofCards .cardDIV img {
  width: 95%;
}
/* Flexbox */
/* 
A Complete Guide to Flexbox
https://css-tricks.com/snippets/css/a-guide-to-flexbox/     
 */
.deckofCards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.deckofCards .cardDIV {
  width: 30%;
  margin-bottom: 1em;
}
/*  Grid */
/* 
Grid by Example
Everything you need to learn CSS Grid Layout
https://gridbyexample.com/
*/
/* .deckofCards {
  display: grid;
  grid-gap: 1em;
  grid-template-row: repeat(3, 1fr);
}
 */

.grid-deckofcards {
  display: grid;
  grid-template-columns: 1fr 1fr 200px;
  /* grid-gap: 1em; */
  grid-row-gap: 1em;
  grid-column-gap: 1em;
}

/*
Media Query CSS - Responsive Control
https://www.w3schools.com/cssref/css3_pr_mediaquery.asp
*/
@media only screen and (max-width: 600px) {
  body {
    background-color: #ECE2E1;
  }
  .deckofCards {
    flex-direction: column-reverse;
  }
  .deckofCards .cardDIV {
    width: 100%;
  }
}
(edited)
white_check_mark
eyes
raised_hands
